Map<String, String> englishLanguage() => {
      "bakery": "Bakery",
      "bar": "Bar",
      "beauty": "Beauty",
      "bookstore": "Bookstore",
      "butcheries": "Butcheries",
      "coffee_shops": "Coffee Shops",
      "cosmetics": "Cosmetics",
      "decor": "Decor",
      "electronics": "Electronics",
      "fashion": "Fashion",
      "fast_food": "Fast Food",
      "florists": "Florists",
      "groceries": "Groceries",
      "gym": "Gym",
      "hotel": "Hotel",
      "laundry": "Laundry",
      "liquor_stores": "Liquor Stores",
      "pets": "Pets",
      "pharmacies": "Pharmacies",
      "resort": "Resort",
      "restaurant": "Restaurant",
      "saloon": "Saloon",
      "shopping": "Shopping",
      "spa": "Spa",
      "supermarkets": "Supermarkets",
      "travel": "Travel",
      "yoga": "Yoga",
    };
