Map<String, String> swahiliLanguage() => {
      "bakery": "Bakery",
      "bar": "Baa",
      "beauty": "Urembo",
      "bookstore": "Duka la vitabu",
      "butcheries": "Maduka ya nyama",
      "coffee_shops": "Coffee Shops",
      "cosmetics": "Vipodozi",
      "decor": "Samani",
      "electronics": "Vifaa vya umeme",
      "fashion": "Mitindo",
      "fast_food": "Fast Food ",
      "florists": "Wauza maua",
      "groceries": "Groceries",
      "gym": "Gym",
      "hotel": "Hoteli",
      "laundry": "Laundry",
      "liquor_stores": "Maduka ya pombe ",
      "pets": "Pets",
      "pharmacies": "Maduka ya dawa ",
      "resort": "Mapumziko",
      "restaurant": "Mgahawa",
      "saloon": "Saluni",
      "shopping": "Manunuzi",
      "spa": "Spa",
      "supermarkets": "Maduka makubwa",
      "travel": "Usafiri",
      "yoga": "Yoga",
    };
